.modalOverlay
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center

.modalContent
  background-color: #383838
  padding: 30px
  border-radius: 8px
  width: 40%
  max-height: 80%
  overflow-y: hidden
  // position: relative
