.container
  position: relative
  height: 100%
  display: flex
  flex-direction: column

.closeBtn
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  color: white
  font-size: 30px
  line-height: 1
  position: absolute
  top: -10px
  right: 0
  cursor: pointer

.header
  color: white
  font-size: 24px
  margin-bottom: 20px

.title
  color: white
  display: flex
  align-items: center
  justify-content: space-between

.icon
  width: 50px
  height: 50px
  margin-right: 10px

.rarity
  font-size: 16px

.list
  background-color: #212529
  border: 1px solid #15171c
  padding: 10px
  border-radius: 10px
  display: flex
  flex-direction: column

.bonuses
  list-style: none
  padding: 0
  margin: 0
  color: deepskyblue

.rates
  height: 150px
  overflow-y: auto
  padding: 0

.rate
  display: flex
  justify-content: space-between
  padding: 2px 0
  border-top: 1px solid gray

.empty
  text-align: center
  font-size: 18px
  color: #888
