.cards
  background-color: #383838
  border-radius: 0.5em

  overflow-x: auto
  overflow-y: hidden

  min-height: 609px
  max-width: 100%

  &::-webkit-scrollbar
    // width: 16px
    height: 16px
    transition: background-color .5s linear

    &-track
      background: #2f2f2f
      border-radius: 10px

    &-thumb
      background-color: #444
      border-radius: 10px
      border: 2px solid #2f2f2f
      &:hover
        background-color: #555
