.inputs
  border: 1px solid white
  position: relative

.input
  width: 100%
  height: 0px
  position: absolute
  left: 0
  top: 0
  -webkit-appearance: none
  appearance: none
  pointer-events: none

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 20px
    height: 20px
    background: blue
    border-radius: 50%
    pointer-events: all
    cursor: pointer
    z-index: 1000
