*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #292929
  color: #fff

::-webkit-scrollbar
  width: 14px
  height: 14px
  &-track
    background: #2f2f2f /* Цвет фона */
    border-radius: 10px

  &-thumb
    background-color: #444
    border-radius: 10px
    border: 1px solid #2f2f2f
    &:hover
      background-color: #555
